<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcpTestCommon\TcpTestCommon.csproj" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\config\local-test\upstream-sim.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config\upstream-sim.yaml</Link>
    </Content>
  </ItemGroup>
</Project>
