# FanOutFanInProxy

./: .gitignore  FULL_TCP_PROXY_SYSTEM_SPEC.md  TCP_FAN-OUT _FAN-IN_PROXY.sln  TcpProxy.sln
config/fofi-air/: proxy-fofi-air-1machine.yaml  proxy-fofi-air-3machine.yaml  proxy-fofi-air-sim.yaml  proxy-fofi-air-test.yaml  proxy-fofi-air-withlink.yaml  proxy-fofi-air.yaml
config/fofi-ground/: proxy-fofi-ground-1machine.yaml  proxy-fofi-ground-3machine.yaml  proxy-fofi-ground-sim.yaml  proxy-fofi-ground.yaml
config/local-test/: downstream-sim-a.yaml  downstream-sim-b.yaml  proxy.yaml  upstream-sim.yaml
config/sim/: accc-sim.yaml  gccc-sim.yaml  proxy-link-sim.yaml
scripts/: run-fofi-sim.bat  run-fofi-sim.ps1  start-local-test.bat  start-local-test.ps1  test-1machine.bat  test-1machine.ps1  test-3machine-machineA.ps1
src/TcpProxy.Configuration/: AppSettings.cs  TcpProxy.Configuration.csproj  YamlConfigLoader.cs
src/TcpProxy.Console/: TcpProxy.Console.csproj
src/TcpProxy.Core/: TcpProxy.Core.csproj
src/TcpProxy.Core/Interfaces/: IChannelStatusProvider.cs  IConnectionManager.cs  IMetricsCollector.cs  IRelayConnection.cs  ITcpChannelProxy.cs  ITrafficRouter.cs
src/TcpProxy.Core/Models/: DashboardConfig.cs  LoggingConfig.cs  MetricsConfig.cs  ProxyConfig.cs  StatusSnapshot.cs
src/TcpProxy.Dashboard/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusClient.cs  TcpProxy.Dashboard.csproj
src/TcpProxy.Dashboard/ViewModels/: ChannelViewModel.cs  MainViewModel.cs
src/TcpProxy.Dashboard/Views/: ConfigCanvasControl.xaml  ConfigCanvasControl.xaml.cs  FlowCanvasControl.xaml  FlowCanvasControl.xaml.cs  PathSwitchControl.xaml  PathSwitchControl.xaml.cs  RoutingPanelControl.xaml  RoutingPanelControl.xaml.cs
src/TcpProxy.Logging/: LoggerFactory.cs  RecentLogBuffer.cs  RecentLogSink.cs  TcpProxy.Logging.csproj
src/TcpProxy.Metrics/: MetricsCollector.cs  MetricsReporter.cs  TcpProxy.Metrics.csproj
src/TcpProxy.Networking/: ReconnectWorker.cs  TcpProxy.Networking.csproj  TcpRelayConnection.cs  UdpRelayConnection.cs  UdpServerEndpoint.cs
src/TcpProxy.Routing/: RoutingEngine.cs  TcpChannelProxy.cs  TcpProxy.Routing.csproj  TrafficRouter.cs
src/TcpProxy.Service/: Program.cs  ProxyHost.cs  RoutingController.cs  StatusBroadcaster.cs  TcpProxy.Service.csproj  WindowsServiceWrapper.cs
src/TcpProxy.Service/Properties/: launchSettings.json
tools/DownstreamSimulator/: DownstreamListener.cs  DownstreamSimulator.csproj  ListenerConfig.cs  Program.cs
tools/TcpTestCommon/: StructuredPacket.cs  TcpTestCommon.csproj
tools/UpstreamSimulator/: ChannelSimulator.cs  Program.cs  SimulatorConfig.cs  UpstreamSimulator.csproj
